[tox]
envlist = py38,coverage-py38,fast-{py38}
recreate = True
skip_missing_interpreters = True

[coverage]
rcfile = {toxinidir}/{envname}.ini
rc = --rcfile={[coverage]rcfile}
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage

[testenv]
commands = python3 -m nose2 -v
sitepackages = True
indexserver =
    default = http://missing.example.com
usedevelop = True
setenv =
    fast: SKIP_SLOW_TESTS=1
whitelist_externals = python*-coverage

[testenv:coverage-py38]
commands =
    python /usr/bin/python3-coverage run {[coverage]rc} -m nose2 -v
    python3-coverage combine {[coverage]rc}
sitepackages = True
usedevelop = True
